server.port=8083
spring.data.mongodb.uri     = mongodb://admin:password@localhost:27017/twitter-bot?authSource=admin

twitterConsumerKey=XXX
twitterConsumerSecret=XXX
twitterAccessToken=XXX
twitterTokenSecret=XXX
